# BackTelefonia

./: BackSistemaGestaoPlanosTelefonia.sln  README.md
BackSistemaGestaoPlanosTelefonia/: BackSistemaGestaoPlanosTelefonia.csproj  BackSistemaGestaoPlanosTelefonia.http  Dockerfile  Program.cs  appsettings.json
BackSistemaGestaoPlanosTelefonia/Controllers/: ClienteController.cs  DashboardController.cs  PlanoTelefoniaController.cs
BackSistemaGestaoPlanosTelefonia/Data/: Context.cs
BackSistemaGestaoPlanosTelefonia/Migrations/: 20250220222759_first-migration.Designer.cs  20250220222759_first-migration.cs  20250221135641_nullable.Designer.cs  20250221135641_nullable.cs  20250224010304_ajuste.Designer.cs  20250224010304_ajuste.cs  20250224120510_other.Designer.cs  20250224120510_other.cs  20250225191701_clienteid.Designer.cs  20250225191701_clienteid.cs  20250226004738_retirar.Designer.cs  20250226004738_retirar.cs  ContextModelSnapshot.cs
BackSistemaGestaoPlanosTelefonia/Models/: Cliente.cs  ClientePlano.cs  IndicadoresDTO.cs  PlanoTelefone.cs
BackSistemaGestaoPlanosTelefonia/Properties/: launchSettings.json
BackSistemaGestaoPlanosTelefonia/Service/: ClienteService.cs  DashboardService.cs  IClienteService.cs  IDashboardService.cs  IPlanoDeSaudeService.cs  PlanoDeSaudeService.cs
